<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEROMINT || for all network data subscription</title>
    <!-- cdn bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/Utilities/bootstrap5/dist/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../images/favicon-crown.png" type="image/png" sizes="64*64">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Grand+Hotel&family=Poppins:ital,wght@0,400;1,300&family=Source+Sans+Pro:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <!-- navbar -->
        <nav class="navbar sticky-top">
            <div class="container">
                <div class="brand">
                    <a href="#">
                        <h1 class="nav-brand">zer<img src="../images/favicon.png" alt="img"
                                class="brand-img">mi<span><img src="../images/favicon-crown.png" alt="png"
                                    class="span"></span>nt</h1>
                    </a>
                </div>

                <div class="nav-list">
                    <a href="#">
                        <li class="list">home</li>
                    </a>
                    <a href="#">
                        <li class="list">about us</li>
                    </a>
                    <a href="#">
                        <li class="list">services</li>
                    </a>
                    <a href="#">
                        <li class="list">price</li>
                    </a>
                    <a href="#">
                        <li class="list">testimonial</li>
                    </a>
                    <a href="#">
                        <li class="list">login</li>
                    </a>
                    <a href="#">
                        <li class="list">signup</li>
                    </a>
                </div>
            </div>
        </nav>
        <!-- end navbar -->

        <!-- hero section -->
        <section class="banner section-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="section-header light">welcome to zeromint</h1>
                        <h6 class="hero-section line-spacing section-spacing">we are a registered telecommunication
                            company that provide voice or data transmission services such as; Mobile data, Cable Sub,
                            Electric Bill, Airtime(VTU).</h6>

                        <div class="row line-spacing">
                            <div class="col-sm-4">
                                <a href="#"><button class="btn btn-light text-center section-btn">register</button></a>
                            </div>
                            <div class="col-sm-8">
                                <a href="#"><button class="btn btn-light text-center section-btn">login</button></a>
                            </div>
                        </div>

                        <a href="https://apps.apple.com/ng/app/dataking/id1610853348" class="btn line-spacing">
                            <img src="https://logos-download.com/wp-content/uploads/2016/06/Download_on_the_App_Store_logo.png"
                                alt="app doenload" height="50px">
                        </a>

                        <a href="https://play.google.com/store/apps/details?id=dataking.com.ng&amp;hl=en&amp;gl=US"
                            class="btn line-spacing">
                            <img src="https://www.iischoolabudhabi.com/wp-content/uploads/2019/02/iis_Get_it_on_Google_play.png"
                                alt="app doenload" height="50px">
                        </a>

                        <p class="img-section line-spacing">trusted by companies like:</p>
                        <div class="row line-spacing">
                            <div class="col-sm-3">
                                <img src="../images/mtn-img.png" alt="img" class="net-img">
                            </div>
                            <div class="col-sm-3">
                                <img src="../images/9mobile-img.png" alt="img" class="net-img">
                            </div>
                            <div class="col-sm-3">
                                <img src="../images/airtel-img.png" alt="img" class="net-img">
                            </div>
                            <div class="col-sm-3">
                                <img src="../images/glo-img.png" alt="img" class="net-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="../images/banner-img.png" alt="hero-img" class="banner-img img-fluid">

                        <div class="carousel-cont mt-3">
                            <div id="carouselExampleInterval"
                                class="carousel carousel-dark slide line-spacing mycarousel" data-bs-ride="carousel">
                                <div class="carousel-inner ">
                                    <div class="carousel-item active inner-carou" data-bs-interval="20000">
                                        <img src="../images/netwwork-carousel-img.png"
                                            class="d-block w-100 carousel-img img-fluid rounded" alt="carousel-img">
                                    </div>
                                    <div class="carousel-item inner-carou" data-bs-interval="10000">
                                        <img src="../images/mtn-carousel-img.jpg"
                                            class="d-block w-100 carousel-img img-fluid rounded" alt="carousel-img">
                                    </div>
                                    <div class="carousel-item inner-carou" data-bs-interval="10000">
                                        <img src="../images/glo-carousel-img.jpg"
                                            class="d-block w-100 carousel-img img-fluid rounded" alt="carousel-img">
                                    </div>
                                    <div class="carousel-item inner-carou" data-bs-interval="10000">
                                        <img src="../images/airtel-carousel-img.jpg"
                                            class="d-block w-100 carousel-img img-fluid rounded" alt="carousel-img">
                                    </div>
                                    <div class="carousel-item inner-carou" data-bs-interval="10000">
                                        <img src="../images/9mobile-carousel.webp"
                                            class="d-block w-100 carousel-img img-fluid rounded" alt="carousel-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section -->
    </header>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>